<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Dmu-R6-ZxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="RKr-CZ-EpN">
            <objects>
                <viewController id="5jL-BW-Rti" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghb-pK-ge5"/>
                        <viewControllerLayoutGuide type="bottom" id="rXh-rO-rfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIo-cz-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SocialFitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-KA-g7b">
                                <rect key="frame" x="58" y="20" width="204" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="qgk-qi-Tze"/>
                                    <constraint firstAttribute="height" constant="39" id="yKZ-Nl-Mpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPs-KA-g7b" firstAttribute="centerX" secondItem="DIo-cz-xvq" secondAttribute="centerX" id="qoR-Sh-olY"/>
                            <constraint firstItem="sPs-KA-g7b" firstAttribute="top" secondItem="DIo-cz-xvq" secondAttribute="top" constant="20" symbolic="YES" id="yi6-UN-EMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dEz-OU-8Mr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVk-sz-uQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0We-mR-HrN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Dmu-R6-ZxO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ywI-Cv-69A">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5jL-BW-Rti" kind="relationship" relationship="viewControllers" id="48g-eW-M7x"/>
                        <segue destination="4Wy-gZ-dQT" kind="relationship" relationship="viewControllers" id="veD-Wp-rbv"/>
                        <segue destination="x3S-XW-D8j" kind="relationship" relationship="viewControllers" id="Ige-n2-FbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-3x-H3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-644"/>
        </scene>
        <!--Route aufzeichnen-->
        <scene sceneID="sxA-gd-4JN">
            <objects>
                <viewController id="MYE-zs-uig" customClass="PrepareForRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFE-sR-FVk"/>
                        <viewControllerLayoutGuide type="bottom" id="gC8-Vf-tzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qV-GW-I9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-0Z-hLS">
                                <rect key="frame" x="59" y="366" width="202" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hjI-zM-IvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecordPressed:" destination="MYE-zs-uig" eventType="touchUpInside" id="pVp-Wy-Adk"/>
                                    <segue destination="wcP-JL-Pbv" kind="push" identifier="startRecordRouteSegue" id="gUe-w2-J4G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routenname" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-uu-ZOB">
                                <rect key="frame" x="59" y="150" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="yPM-pI-rh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="rQU-XD-AaZ" eventType="editingDidEndOnExit" id="6yJ-h0-eGn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name der Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-Oi-EJq">
                                <rect key="frame" x="59" y="99" width="207" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Izv-yx-bzt"/>
                                    <constraint firstAttribute="width" constant="207" id="r1l-4n-Idp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gm-uu-ZOB" firstAttribute="top" secondItem="4qV-GW-I9e" secondAttribute="top" constant="150" id="3v9-Qq-vyv"/>
                            <constraint firstItem="TnZ-Oi-EJq" firstAttribute="leading" secondItem="8gm-uu-ZOB" secondAttribute="leading" id="B5Y-Gt-q3y"/>
                            <constraint firstItem="8gm-uu-ZOB" firstAttribute="trailing" secondItem="ysx-0Z-hLS" secondAttribute="trailing" id="L1t-qM-iMm"/>
                            <constraint firstItem="ysx-0Z-hLS" firstAttribute="centerX" secondItem="4qV-GW-I9e" secondAttribute="centerX" id="hqa-Vm-b1h"/>
                            <constraint firstItem="TnZ-Oi-EJq" firstAttribute="top" secondItem="4qV-GW-I9e" secondAttribute="top" constant="99" id="nR5-3O-TcH"/>
                            <constraint firstItem="ysx-0Z-hLS" firstAttribute="leading" secondItem="8gm-uu-ZOB" secondAttribute="leading" id="od1-sG-XoH"/>
                            <constraint firstAttribute="bottom" secondItem="ysx-0Z-hLS" secondAttribute="bottom" constant="44" id="op1-8X-QId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route aufzeichnen" id="wOf-F9-5xP"/>
                    <connections>
                        <outlet property="trackName" destination="8gm-uu-ZOB" id="eqX-tj-r7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQU-XD-AaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-79"/>
        </scene>
        <!--Record Data Controller-->
        <scene sceneID="RcE-cT-0Le">
            <objects>
                <viewController id="wcP-JL-Pbv" customClass="recordDataController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0v-zO-kY2"/>
                        <viewControllerLayoutGuide type="bottom" id="JEu-OH-F7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S5-Wx-r0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-tO-34O">
                                <rect key="frame" x="99" y="430" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DpI-vk-ZnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="wcP-JL-Pbv" eventType="touchUpInside" id="4KR-Qw-I59"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L38-Qm-tBK">
                                <rect key="frame" x="20" y="14" width="280" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="YFC-LT-M8G"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aufzeichnungsdauer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-Vj-Jkg">
                                <rect key="frame" x="20" y="269" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dauer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-vX-lnT">
                                <rect key="frame" x="193" y="269" width="107" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="pTS-a7-2TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-BU-67K">
                                <rect key="frame" x="20" y="241" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-g3-fEA">
                                <rect key="frame" x="78" y="241" width="219" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="aeh-yG-n5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXN-tO-34O" firstAttribute="centerX" secondItem="L38-Qm-tBK" secondAttribute="centerX" id="1bI-mm-GnR"/>
                            <constraint firstItem="sBr-BU-67K" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" id="3RU-63-Gqh"/>
                            <constraint firstAttribute="bottom" secondItem="vXN-tO-34O" secondAttribute="bottom" constant="20" symbolic="YES" id="4C5-Ao-SB4"/>
                            <constraint firstItem="vdW-g3-fEA" firstAttribute="baseline" secondItem="sBr-BU-67K" secondAttribute="baseline" id="7tM-Il-aFQ"/>
                            <constraint firstItem="RMN-vX-lnT" firstAttribute="baseline" secondItem="Cwv-Vj-Jkg" secondAttribute="baseline" id="Ko1-eL-41e"/>
                            <constraint firstItem="sBr-BU-67K" firstAttribute="top" secondItem="L38-Qm-tBK" secondAttribute="bottom" constant="8" symbolic="YES" id="Pb5-4j-Biy"/>
                            <constraint firstItem="vdW-g3-fEA" firstAttribute="leading" secondItem="sBr-BU-67K" secondAttribute="trailing" constant="8" symbolic="YES" id="RmT-36-D81"/>
                            <constraint firstAttribute="trailing" secondItem="L38-Qm-tBK" secondAttribute="trailing" constant="20" symbolic="YES" id="SQ1-u4-EC8"/>
                            <constraint firstItem="Cwv-Vj-Jkg" firstAttribute="top" secondItem="sBr-BU-67K" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwy-MG-r3P"/>
                            <constraint firstItem="L38-Qm-tBK" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" id="XhJ-ij-fDN"/>
                            <constraint firstItem="Cwv-Vj-Jkg" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" id="hij-ER-kfN"/>
                            <constraint firstItem="L38-Qm-tBK" firstAttribute="top" secondItem="2S5-Wx-r0P" secondAttribute="top" constant="14" id="tdL-dF-yzc"/>
                            <constraint firstAttribute="trailing" secondItem="RMN-vX-lnT" secondAttribute="trailing" constant="20" symbolic="YES" id="z3t-i1-m78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gR-d2-OKe"/>
                    <connections>
                        <outlet property="mapView" destination="L38-Qm-tBK" id="cbV-3b-AkQ"/>
                        <outlet property="showFileName" destination="vdW-g3-fEA" id="9Ls-J0-Tix"/>
                        <outlet property="showTimer" destination="RMN-vX-lnT" id="FHt-4R-1Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e50-PD-yTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="526"/>
        </scene>
        <!--Gespeicherte Routen-->
        <scene sceneID="V4C-jf-NTV">
            <objects>
                <tableViewController id="x3S-XW-D8j" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ldf-NS-cWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" barStyle="black" id="TAt-HH-u3f">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="trash" id="06l-fo-uGc">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <connections>
                                        <action selector="editButtonClicked:" destination="x3S-XW-D8j" id="hJI-5y-SrY"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" textLabel="xZc-r4-RZL" detailTextLabel="dsT-Zm-Oaq" style="IBUITableViewCellStyleSubtitle" id="wje-49-UZK">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wje-49-UZK" id="DkX-AI-9nP">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZc-r4-RZL">
                                            <rect key="frame" x="15" y="3" width="38.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsT-Zm-Oaq">
                                            <rect key="frame" x="15" y="24.5" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yZo-99-ufg" kind="modal" identifier="ShowTableDetails" id="HPn-34-m3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3S-XW-D8j" id="dHv-un-beV"/>
                            <outlet property="delegate" destination="x3S-XW-D8j" id="g6y-7j-NY4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gespeicherte Routen" id="vHE-df-D6M"/>
                    <toolbarItems/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ip6-WT-ZbM">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="DataTableVIew" destination="ldf-NS-cWW" id="Ana-qy-D4j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-17-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-61"/>
        </scene>
        <!--Title-->
        <scene sceneID="rJB-De-FrV">
            <objects>
                <viewController id="yZo-99-ufg" customClass="TableDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md2-xT-Lk2"/>
                        <viewControllerLayoutGuide type="bottom" id="qKc-p4-vL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bf-7i-6VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-EN-jX0">
                                <rect key="frame" x="7" y="52" width="306" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="FUd-Vr-XOn"/>
                                    <constraint firstAttribute="height" constant="401" id="Sdf-MY-LOp"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-iX-bjp">
                                <rect key="frame" x="141" y="261" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-Oc-7Hp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wkC-ib-bS0">
                                        <barButtonItem key="leftBarButtonItem" title="zurück" id="37R-4x-mpY">
                                            <connections>
                                                <action selector="backToTable:" destination="yZo-99-ufg" id="6ne-It-tYz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="D0I-bE-DSB">
                                            <connections>
                                                <action selector="sharePressed:" destination="yZo-99-ufg" id="aFl-gw-Nkw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uge-iX-bjp" firstAttribute="centerX" secondItem="aqJ-EN-jX0" secondAttribute="centerX" id="LrC-Vy-hns"/>
                            <constraint firstItem="Rjd-Oc-7Hp" firstAttribute="top" secondItem="0bf-7i-6VG" secondAttribute="top" id="Vhm-Ml-cnk"/>
                            <constraint firstItem="aqJ-EN-jX0" firstAttribute="top" secondItem="0bf-7i-6VG" secondAttribute="top" constant="52" id="Wm1-6A-mmW"/>
                            <constraint firstAttribute="bottom" secondItem="Uge-iX-bjp" secondAttribute="bottom" constant="182" id="foY-dy-CDC"/>
                            <constraint firstItem="Rjd-Oc-7Hp" firstAttribute="centerX" secondItem="Uge-iX-bjp" secondAttribute="centerX" id="nI2-ck-F5c"/>
                            <constraint firstItem="Rjd-Oc-7Hp" firstAttribute="leading" secondItem="0bf-7i-6VG" secondAttribute="leading" id="xT4-mG-QAJ"/>
                            <constraint firstItem="Rjd-Oc-7Hp" firstAttribute="trailing" secondItem="0bf-7i-6VG" secondAttribute="trailing" id="xcT-DD-lRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="na6-ck-wIF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ControllBar" destination="Rjd-Oc-7Hp" id="PX3-um-MRt"/>
                        <outlet property="mapLoadIndicator" destination="Uge-iX-bjp" id="RKL-zO-Zza"/>
                        <outlet property="mapView" destination="aqJ-EN-jX0" id="FtI-Di-9iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6E-sY-pLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-61"/>
        </scene>
        <!--Route aufzeichnen-->
        <scene sceneID="dBm-nn-iVo">
            <objects>
                <navigationController id="4Wy-gZ-dQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route aufzeichnen" id="7G1-bQ-cG1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZOp-xH-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYE-zs-uig" kind="relationship" relationship="rootViewController" id="Tpw-2g-pOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT9-e9-wMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
