<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dmu-R6-ZxO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="RKr-CZ-EpN">
            <objects>
                <viewController id="5jL-BW-Rti" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIo-cz-xvq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SocialFitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-KA-g7b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="qgk-qi-Tze"/>
                                    <constraint firstAttribute="height" constant="39" id="yKZ-Nl-Mpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPs-KA-g7b" firstAttribute="centerX" secondItem="DIo-cz-xvq" secondAttribute="centerX" type="default" id="HMI-eF-qed"/>
                            <constraint firstItem="sPs-KA-g7b" firstAttribute="top" secondItem="DIo-cz-xvq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yi6-UN-EMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dEz-OU-8Mr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVk-sz-uQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0We-mR-HrN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Dmu-R6-ZxO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ywI-Cv-69A">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5jL-BW-Rti" kind="relationship" relationship="viewControllers" id="48g-eW-M7x"/>
                        <segue destination="4Wy-gZ-dQT" kind="relationship" relationship="viewControllers" id="veD-Wp-rbv"/>
                        <segue destination="x3S-XW-D8j" kind="relationship" relationship="viewControllers" id="Ige-n2-FbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-3x-H3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-644"/>
        </scene>
        <!--Prepare For Record View Controller - Route aufzeichnen-->
        <scene sceneID="sxA-gd-4JN">
            <objects>
                <viewController id="MYE-zs-uig" customClass="PrepareForRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qV-GW-I9e">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-0Z-hLS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hjI-zM-IvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecordPressed:" destination="MYE-zs-uig" eventType="touchUpInside" id="pVp-Wy-Adk"/>
                                    <segue destination="wcP-JL-Pbv" kind="push" identifier="startRecordRouteSegue" id="gUe-w2-J4G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routenname" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-uu-ZOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="yPM-pI-rh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="rQU-XD-AaZ" eventType="editingDidEndOnExit" id="6yJ-h0-eGn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name der Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-Oi-EJq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Izv-yx-bzt"/>
                                    <constraint firstAttribute="width" constant="207" id="r1l-4n-Idp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gm-uu-ZOB" firstAttribute="top" secondItem="4qV-GW-I9e" secondAttribute="top" constant="150" id="3v9-Qq-vyv"/>
                            <constraint firstItem="TnZ-Oi-EJq" firstAttribute="leading" secondItem="8gm-uu-ZOB" secondAttribute="leading" type="default" id="B5Y-Gt-q3y"/>
                            <constraint firstItem="8gm-uu-ZOB" firstAttribute="trailing" secondItem="ysx-0Z-hLS" secondAttribute="trailing" type="default" id="L1t-qM-iMm"/>
                            <constraint firstItem="ysx-0Z-hLS" firstAttribute="centerX" secondItem="4qV-GW-I9e" secondAttribute="centerX" type="default" id="hqa-Vm-b1h"/>
                            <constraint firstItem="TnZ-Oi-EJq" firstAttribute="top" secondItem="4qV-GW-I9e" secondAttribute="top" constant="99" id="nR5-3O-TcH"/>
                            <constraint firstItem="ysx-0Z-hLS" firstAttribute="leading" secondItem="8gm-uu-ZOB" secondAttribute="leading" type="default" id="od1-sG-XoH"/>
                            <constraint firstAttribute="bottom" secondItem="ysx-0Z-hLS" secondAttribute="bottom" constant="44" id="op1-8X-QId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route aufzeichnen" id="wOf-F9-5xP"/>
                    <connections>
                        <outlet property="trackName" destination="8gm-uu-ZOB" id="eqX-tj-r7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQU-XD-AaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-79"/>
        </scene>
        <!--Record Data Controller-->
        <scene sceneID="RcE-cT-0Le">
            <objects>
                <viewController id="wcP-JL-Pbv" customClass="recordDataController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S5-Wx-r0P">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-tO-34O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DpI-vk-ZnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="wcP-JL-Pbv" eventType="touchUpInside" id="4KR-Qw-I59"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L38-Qm-tBK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="3in-im-mS3"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aufzeichnungsdauer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-Vj-Jkg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zurück gelegte Strecke: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-xK-adf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dauer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-vX-lnT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="pTS-a7-2TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-BU-67K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-g3-fEA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="aeh-yG-n5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXN-tO-34O" firstAttribute="centerX" secondItem="L38-Qm-tBK" secondAttribute="centerX" type="default" id="1bI-mm-GnR"/>
                            <constraint firstItem="sBr-BU-67K" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3RU-63-Gqh"/>
                            <constraint firstAttribute="bottom" secondItem="vXN-tO-34O" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4C5-Ao-SB4"/>
                            <constraint firstItem="RMN-vX-lnT" firstAttribute="baseline" secondItem="Cwv-Vj-Jkg" secondAttribute="baseline" type="default" id="9tn-ND-A78"/>
                            <constraint firstAttribute="bottom" secondItem="sBr-BU-67K" secondAttribute="bottom" constant="127" id="DJB-oE-gbr"/>
                            <constraint firstItem="7t8-xK-adf" firstAttribute="top" secondItem="Cwv-Vj-Jkg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F8n-fy-ZnT"/>
                            <constraint firstItem="7t8-xK-adf" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FXj-vf-bPo"/>
                            <constraint firstItem="vdW-g3-fEA" firstAttribute="leading" secondItem="sBr-BU-67K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RmT-36-D81"/>
                            <constraint firstAttribute="trailing" secondItem="L38-Qm-tBK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SQ1-u4-EC8"/>
                            <constraint firstItem="L38-Qm-tBK" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XhJ-ij-fDN"/>
                            <constraint firstItem="vdW-g3-fEA" firstAttribute="baseline" secondItem="sBr-BU-67K" secondAttribute="baseline" type="default" id="g9w-iC-9In"/>
                            <constraint firstItem="vXN-tO-34O" firstAttribute="top" secondItem="7t8-xK-adf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gRc-Cl-MWj"/>
                            <constraint firstItem="Cwv-Vj-Jkg" firstAttribute="leading" secondItem="2S5-Wx-r0P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hij-ER-kfN"/>
                            <constraint firstItem="L38-Qm-tBK" firstAttribute="top" secondItem="2S5-Wx-r0P" secondAttribute="top" constant="14" id="tdL-dF-yzc"/>
                            <constraint firstAttribute="trailing" secondItem="RMN-vX-lnT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z3t-i1-m78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gR-d2-OKe"/>
                    <connections>
                        <outlet property="mapView" destination="L38-Qm-tBK" id="cbV-3b-AkQ"/>
                        <outlet property="showFileName" destination="vdW-g3-fEA" id="9Ls-J0-Tix"/>
                        <outlet property="showTimer" destination="RMN-vX-lnT" id="FHt-4R-1Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e50-PD-yTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="526"/>
        </scene>
        <!--Table View Controller - Gespeicherte Routen-->
        <scene sceneID="V4C-jf-NTV">
            <objects>
                <tableViewController id="x3S-XW-D8j" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ldf-NS-cWW">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="TAt-HH-u3f">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="trash" id="06l-fo-uGc">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <connections>
                                        <action selector="editButtonClicked:" destination="x3S-XW-D8j" id="kDZ-XI-iOJ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" textLabel="xZc-r4-RZL" detailTextLabel="dsT-Zm-Oaq" style="IBUITableViewCellStyleSubtitle" id="wje-49-UZK">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-r4-RZL">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Zm-Oaq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yZo-99-ufg" kind="modal" identifier="ShowTableDetails" id="HPn-34-m3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3S-XW-D8j" id="dHv-un-beV"/>
                            <outlet property="delegate" destination="x3S-XW-D8j" id="g6y-7j-NY4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gespeicherte Routen" id="vHE-df-D6M"/>
                    <toolbarItems/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Y0Y-xH-PP9">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-17-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-61"/>
        </scene>
        <!--Table Detail Controller - Title-->
        <scene sceneID="rJB-De-FrV">
            <objects>
                <viewController id="yZo-99-ufg" customClass="TableDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bf-7i-6VG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-Yn-kuj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="zurück">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToTable:" destination="yZo-99-ufg" eventType="touchUpInside" id="l2o-fi-wNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Routenname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-Mz-eyD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-EN-jX0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="knZ-p3-EX7"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-iX-bjp">
                                <color key="color" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwa-Mz-eyD" firstAttribute="top" secondItem="GUe-Yn-kuj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B7j-GA-ami"/>
                            <constraint firstAttribute="trailing" secondItem="aqJ-EN-jX0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NDf-SQ-0eN"/>
                            <constraint firstAttribute="bottom" secondItem="aqJ-EN-jX0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Pmg-Xw-IKG"/>
                            <constraint firstItem="aqJ-EN-jX0" firstAttribute="top" secondItem="bwa-Mz-eyD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PwD-ym-8o1"/>
                            <constraint firstItem="aqJ-EN-jX0" firstAttribute="leading" secondItem="0bf-7i-6VG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lZ4-Rt-UOC"/>
                            <constraint firstItem="GUe-Yn-kuj" firstAttribute="centerX" secondItem="bwa-Mz-eyD" secondAttribute="centerX" type="default" id="nNo-my-VkV"/>
                            <constraint firstItem="GUe-Yn-kuj" firstAttribute="trailing" secondItem="0bf-7i-6VG" secondAttribute="trailing" type="default" id="pAI-6p-c8X"/>
                            <constraint firstItem="Uge-iX-bjp" firstAttribute="centerY" secondItem="aqJ-EN-jX0" secondAttribute="centerY" type="default" id="sJG-oo-1MT"/>
                            <constraint firstItem="GUe-Yn-kuj" firstAttribute="leading" secondItem="0bf-7i-6VG" secondAttribute="leading" type="default" id="v1v-cx-QKB"/>
                            <constraint firstItem="Uge-iX-bjp" firstAttribute="centerX" secondItem="bwa-Mz-eyD" secondAttribute="centerX" type="default" id="vMq-83-BeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="na6-ck-wIF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapLoadIndicator" destination="Uge-iX-bjp" id="RKL-zO-Zza"/>
                        <outlet property="mapView" destination="aqJ-EN-jX0" id="FtI-Di-9iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6E-sY-pLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-61"/>
        </scene>
        <!--Navigation Controller - Route aufzeichnen-->
        <scene sceneID="dBm-nn-iVo">
            <objects>
                <navigationController id="4Wy-gZ-dQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route aufzeichnen" id="7G1-bQ-cG1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ZOp-xH-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYE-zs-uig" kind="relationship" relationship="rootViewController" id="Tpw-2g-pOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT9-e9-wMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-85"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PrepareForRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrepareForRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="startRecordPressed:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="trackName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TableDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableDetailController.h"/>
            <relationships>
                <relationship kind="action" name="backToTable:"/>
                <relationship kind="outlet" name="mapLoadIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonClicked:"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="recordDataController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/recordDataController.h"/>
            <relationships>
                <relationship kind="action" name="stop:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="showFileName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showTimer" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>